{
  "name": "smartthings-voc-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Daily collector + analyzer for SmartThings app Pain Point Radar",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "collect": "node src/collect.js",
    "analyze": "node src/analyze.js",
    "all": "npm run collect && npm run analyze",
    "test": "node src/selftest.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "google-play-scraper": "^10.0.0"
  }
}
